/* Start Variabels */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
}

/* End Variabels */

/* Start Global Rules */



html {
    scroll-behavior: smooth;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section-padding {
    padding-top: 30px;
    padding-bottom: 30px;
}

h2.head {
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
}

h2.head + p {
    text-align: center;
    font-size: 25px;
    color: var(--second-color);
    margin-top: -35px;
}

/* Small Screen */

@media (max-width : 500px) {
    h2.head {
        font-size: 80px;
    }

    h2.head + p {
        font-size: 15px;
        margin-top: -30px;
    }
}

@media (min-width : 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }

    h2.head {
        font-size: 120px;
    }

    h2.head + p { 
        margin-top: -50px;
    }
    
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }

    h2.head {
        font-size: 150px;
    }

    h2.head + p { 
        margin-top: -50px;
    }
}



/* End Global Rules */

/* Start Header */

header {
    padding: 20px;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    width: 45px;
    height: 30px;
}

header .links {
    position: relative;
}

header .links:hover .icons span:nth-child(2) {
    width: 100%;
}

header .links:hover ul{
    display: block;
}

header .links .icons{
    width: 27px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icons span {
    width: 100%;
    height: 1px;
    background-color: #24484f;
    margin-bottom: 5px;
}

header .links .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .links ul {
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    list-style: none;
    background-color: #f6f6f6;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
    z-index: 1;
}

header .links ul::before {
    content: "";
    border-width: 15px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: #f6f6f6;
    position: absolute;
    top: -30px;
    right: 0px;
}
header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #c7c7c7;
}

header .links ul li:hover a{
    padding-left: 30px;
}

header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #24484f;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

/* End Header */

/* Start landing */

.landing {
    background-image: url("../images/landing.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: calc(250px - 70px);
    height: calc(100vh - 250px);
    text-align: center;

}

.landing .text {
    margin: auto;
}

.landing .text h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 70px;
    font-weight: 800;
}

@media (max-width: 768px)
{
    .landing .text h1 {
        font-size: 55px
    }
}

.landing .text p {
    color: var(--second-color);
    font-size: 20px;
    line-height: 1.5;
    margin-top: 20px;
    font-size: 15px;
}

/* End landing */

/* Start features */

.features {
    padding-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
}

.features .feat {
    padding: 60px;
    text-align: center;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.features .feat:hover {
    box-shadow: 0px 2px 3px #ddd;
}

.features .feat i {
    color: var(--main-color);
    font-size: 50px;
    padding-bottom: 25px;
}

.features .feat h3 {
    color: var(--second-color);
    font-size: 15px;
}

.features .feat p {
    color: var(--second-color);
    line-height: 1.6;
    font-size: 13px;
}

@media (min-width: 768px) {
    .features {
        justify-content: center;
    }

    .features .feat {
        width: calc(100% / 2);
    }
}

@media (min-width: 1200px) {
    .features .feat {
        width: calc(100% / 3);
    }
}

/* End features */

/* Start services */


.services .services-content {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(340px,1fr));
    gap: 30px;
}

.services .services-content .img-cont {
    position: relative;
    display: none;
}

.services .services-content img{
    width: 305px;
    height: 365px;
    box-shadow: 4px 4px 7px #1a1a1a;
}

.services .services-content .img-cont::after {
    content: "";
    width: 100px;
    height: 435px;
    background-color: var(--second-color);
    position: absolute;
    top: -35px;
    right: 7px;
    z-index: -1;
}

.services .services-content .serv {
    display: flex;
    padding-bottom: 40px;
}

.services .services-content .serv i {
    font-size: 30px;
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text {
    padding: 0 36px;
}

.services .services-content .serv .text h3{
    margin: 0;
    color: var(--second-color);
    font-size: 20px;
    padding-bottom: 40px;
}

.services .services-content .serv .text p {
    line-height: 1.7;
    color: var(--second-color);
    font-size: 13px;
}

@media (max-width: 768px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 1200px) {
    .services .services-content .img-cont  {
        display: block;
    }
}

/* End services */

/* Start portfolio */

.portfolio {
    background-color: #fafafa;
}

.portfolio .portfolio-content {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr auto;
    grid-gap: 30px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
    filter: grayscale();
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    -webkit-filter: grayscale();
}

.portfolio .portfolio-content .card .pt-img {
    overflow: hidden;
}

.portfolio .portfolio-content .card img:hover {
    filter: none;
    transform: rotate(15deg) scale(1.5);
    -webkit-transform: rotate(15deg) scale(1.5);
    -moz-transform: rotate(15deg) scale(1.5);
    -ms-transform: rotate(15deg) scale(1.5);
    -o-transform: rotate(15deg) scale(1.5);
    -webkit-filter: none;
}

.portfolio .portfolio-content .card .text {
    padding: 30px;
    margin-top: -5px;
    box-shadow: 0px 3px 5px #d5d5d5;
}

.portfolio .portfolio-content .card .text h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
    color: #1f2021;
}

.portfolio .portfolio-content .card .text p {
    color: #4d4c4c;
    line-height: 1.6;
    font-size: 10px;
}

.portfolio  button {
    margin: 50px auto;
    padding: 20px;
    border: 2px solid var(--second-color);
    color: var(--second-color);
    background: transparent;
    font-weight: bold;
    display: block;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.portfolio  button:hover {
    background-color: var(--second-color);
    color: #fff;
}

/* End portfolio */

/* Start abotut */

.about .about-content {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .img-cont {
    width: 300px;
    position: relative;
}

.about .about-content .img-cont::before {
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    position: absolute;
    top: -30px;
    left: -10px;
    background-color: #f6f6f6;
    z-index: -1;
}

.about .about-content .img-cont::after {
    content: "";
    width: 90px;
    height: calc(100% - 90px);
    position: absolute;
    top: -30px;
    right: -112px;
    border-left: 90px solid var(--main-color);
    border-bottom: 90px solid var(--main-color);
    z-index: -1;
}

.about .about-content .img-cont img {
    max-width: 100%;
    box-shadow: 0px 5px 8px #1a1a1a;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p {
    line-height: 1.7;
    color: #575757;
    font-size: 17px;
}

.about .about-content .text p:first-of-type {
    font-weight: 800;
    color: var(--second-color);
}

.about .about-content .text hr {
    border: 0;
    height: 1px;
    background-color: var(--main-color);
}

@media (max-width: 992px)
{
    .about .about-content .img-cont {
        display: none;
    }

    .about .about-content .text {
        flex: 1;
    }
}

/* End about */

/* Start contact */

.contact {
    background-color: #fafafa;
    padding-bottom: 150px;
}

.contact .info {
    padding-top: 50px;
}

.contact .info p:first-child {
    color: var(--second-color);
    font-weight: 800;
    font-size: 45px;
    margin: 0;
}

.contact .info p:last-of-type {
    color: var(--main-color);
    font-size: 40px;
    font-weight: bold;
    margin: 0 45px;
    padding-bottom: 50px;
}

.contact .info .links {
    padding-left: 70px;
    display: flex;
    flex-wrap: wrap;
}

.contact .info .links span {
    font-size: 15px;
    color: #334752;
}

.contact .info .links ul {
    list-style: none;
    margin: 0;
    padding-left: 40px;
}

.contact .info .links ul li {
    display: inline-block;
    padding-left: 25px;
}

.contact .info .links ul li a {
    color: var(--second-color);
    font-size: 20px;
}

@media (max-width: 768px)
{
    .contact .info {
        text-align: center;
    }

    .contact .info p {
        font-size: 20px !important;
    }

    .contact .info .links {
        display: block;
        text-align: center;
        padding: 0;
    }

    .contact .info .links ul {
        padding: 15px 0;
    }

}

/* End contact */

/* start footer */

footer {
    text-align: center;
    background-color: var(--second-color);
}

footer span {
    font-weight: bold;
    color: #fff;
    font-size: 20px;
}

/* End footer */